# uni_rest

./: pom.xml  sampleCode.txt
src/main/java/com/rest/: Application.java
src/main/java/com/rest/client/: AuditoriumClient.java  CourseClient.java  FacultyClient.java  GroupClient.java  LectureClient.java  StudentClient.java  TeacherClient.java
src/main/java/com/rest/controller/: AuditoriumController.java  CourseController.java  FacultyController.java  GroupController.java  LectureController.java  StudentController.java  TeacherController.java
src/main/java/com/rest/dao/: AuditoriumDao.java  CourseDao.java  FacultyDao.java  GroupDao.java  LectureDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/rest/model/: Auditorium.java  Course.java  Faculty.java  Group.java  Lecture.java  LectureDTO.java  Student.java  Teacher.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/public/: auditorium.html  course.html  faculty.html  group.html  index.html  lecture.html  student.html  style.css  teacher.html
src/main/webapp/: index.html
src/test/java/com/rest/client/: AuditoriumClientTest.java
src/test/java/com/rest/controller/: AuditoriumControllerTest.java  CourseControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  LectureControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
